{
  "name": "idas-api",
  "version": "1.0.0",
  "description": "RESTful API for the IDAS - Genio platform",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "local": "nodemon app.js --configuration=local",
    "prod": "nodemon app.js --configuration=prod",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && nodemon app.js"
  },
  "keywords": [
    "IDAS",
    "IDA",
    "Idas",
    "idas",
    "ida",
    "IDAS GENIO",
    "IDA GENIO",
    "Idas Genio",
    "idas genio",
    "ida genio",
    "IDAS-GENIO",
    "IDA-GENIO",
    "Idas-Genio",
    "idas-genio",
    "ida-genio",
    "IDAS - GENIO",
    "IDA - GENIO",
    "Idas - Genio",
    "idas - genio",
    "ida - genio",
    "GENIO",
    "genio"
  ],
  "author": "TS MOGANO",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "path": "^0.12.7",
    "response-time": "^2.3.2",
    "tedious": "^11.0.7"
  }
}
